<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>COM Port</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>Teensy 4.1</ard:Name>
          <ard:PortName>COM9</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>1</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Rec Time</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT5M</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Reset LED</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>27</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Sync Recording</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>5</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>5</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Optogenetics Trial Loop</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:InterTrialTimer">
          <p1:DueTime />
          <p1:Period />
          <p1:MinDueTime />
          <p1:MaxDueTime />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>Opto Stim</Name>
        <Description>Stimulus</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.1S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:DigitalOutput">
                <ard:PortName>Teensy 4.1</ard:PortName>
                <ard:Pin>27</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="6" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Rotary</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>0</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector />
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>50000</viz:Capacity>
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Frames</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>1</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector />
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>5000</viz:Capacity>
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>LED</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector />
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>50000</viz:Capacity>
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Sample Analog</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.0000001S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.0000001S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.0000001S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GenerateFileName">
          <p1:Suffix>_Data</p1:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>2025_02_17_11_48_10_Data.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="28" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="22" To="31" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="25" To="34" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="37" Label="Source1" />
      <Edge From="31" To="33" Label="Source1" />
      <Edge From="32" To="33" Label="Source2" />
      <Edge From="33" To="37" Label="Source2" />
      <Edge From="34" To="36" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source3" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="41" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>