<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>COM Port</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>Teensy 4.1</ard:Name>
          <ard:PortName>COM18</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>1</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Recording Duration</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT5M</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Sync Recording</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>10</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.25S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>10</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Trial Loop</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT5S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>35</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.25S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>35</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>Sample ITI</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CreateContinuousUniform">
                <p1:Lower>2</p1:Lower>
                <p1:Upper>7</p1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Sample" />
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>10000000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="DueTime" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT5.9143264S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Rotary Encoder</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>5</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.0000001S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\Jeremy\Documents\RotaryEncoder-.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector />
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>10000</viz:Capacity>
        <viz:Min>0</viz:Min>
        <viz:Max>1200</viz:Max>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Opto LED</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>0</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.0000001S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\Jeremy\Documents\VibrissaePiezo-.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector />
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>10000</viz:Capacity>
        <viz:Min>0</viz:Min>
        <viz:Max>1200</viz:Max>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Frame Counter</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Teensy 4.1</ard:PortName>
          <ard:Pin>1</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.0000001S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording Duration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\Jeremy\Documents\FrameCounter-.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector />
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>10000</viz:Capacity>
        <viz:Min>0</viz:Min>
        <viz:Max>1200</viz:Max>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="31" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="36" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="36" To="39" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="44" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="44" To="47" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>